EveryWhere.Desktop/Views/AddPrinterWindow.xaml

<Window x:Class="EveryWhere.Desktop.Views.AddPrinterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:views="clr-namespace:EveryWhere.Desktop.Views"
        xmlns:converters="clr-namespace:EveryWhere.Desktop.UITools.Converters"
        mc:Ignorable="d"
        Title="添加打印机" Height="500" Width="600"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Name="Window">
    <Window.Resources>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <!--表格列-->
        <DataTemplate x:Key="PriceTableSizeColumn" DataType="views:PrinterPrice">
            <TextBlock Text="{Binding Size,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        </DataTemplate>
        <DataTemplate x:Key="PriceTableSizeColumnEditing" DataType="views:PrinterPrice">
            <ComboBox SelectedValue="{Binding Size,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding AvailableSize, Mode=OneWay, Source={x:Reference Window}}"
                      DisplayMemberPath="Item1" SelectedValuePath="Item1">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                        <Setter Property="IsEnabled" Value="{Binding Item2}"></Setter>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </DataTemplate>
        <DataGridComboBoxColumn Width="128" Header="#" x:Key="PriceTableSizeColumnOld"
                                SelectedItemBinding="{Binding Size,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                ItemsSource="{Binding AvailableSize, Mode=OneWay, Source={x:Reference Window}}">

        </DataGridComboBoxColumn>
        <DataGridTextColumn Width="100" Header="黑白-双面" x:Key="PriceTableDbColumn"
                            Visibility="{Binding DuplexPriceVisibility, FallbackValue=true ,Mode=OneWay, Source={x:Reference Window}}"
                            Binding="{Binding DuplexBlack,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <DataGridTextColumn Width="100" Header="彩色-单面" x:Key="PriceTableScColumn"
                            Visibility="{Binding ColorPriceVisibility, FallbackValue=true ,Mode=OneWay, Source={x:Reference Window}}"
                            Binding="{Binding SingleColor,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <DataGridTextColumn Width="100" Header="彩色-双面" x:Key="PriceTableDcColumn"
                            Visibility="{Binding DuplexColorPriceVisibility, FallbackValue=true ,Mode=OneWay, Source={x:Reference Window}}"
                            Binding="{Binding DuplexColor,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
    </Window.Resources>
    <DockPanel>
        <!--打印机选择-->
        <hc:ComboBox DockPanel.Dock="Top" x:Name="PrinterSelector"
                     DisplayMemberPath="PhysicalName" ItemsSource="{Binding Printers,Mode=OneWay}"
                     Width="380" hc:InfoElement.TitleWidth="140" SelectionChanged="OnChooseAPrinter"
                     hc:InfoElement.Placeholder=""
                     hc:InfoElement.TitlePlacement="Left"
                     hc:InfoElement.Title="选择打印机"
                     Margin="0,16,0,16">
            <hc:ComboBox.ToolTip>
                <TextBlock>每台打印机仅能添加一次，重复添加会添加失败！</TextBlock>
            </hc:ComboBox.ToolTip>
        </hc:ComboBox>

        <!--提交按钮-->
        <Button DockPanel.Dock="Bottom" Margin="0 8 0 16" Width="100" Click="OnSubmit">确定</Button>

        <!--价格配置-->
        <DockPanel Visibility="{Binding Path=ShowPricesTable}">
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                <!--打印机显示名称设置-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 44 0">打印机显示名称：</TextBlock>
                    <TextBox Width="240" VerticalAlignment="Center" Name="DisplayName" Margin="0 0 0 0"/>
                    <StackPanel.ToolTip>
                        <TextBlock>打印机显示名称将被用于向消费者展示吗，留空为默认名称</TextBlock>
                    </StackPanel.ToolTip>
                </StackPanel>
                <!--彩印和双面打印设置-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 10">
                    <TextBlock Margin="-120 0 40 0">支持彩色打印：</TextBlock>
                    <RadioButton GroupName="color" IsChecked="{Binding NotSupportColor,Mode=TwoWay}"
                                 Margin="20 0 20 0" Content="黑白" Checked="OnChangeColorDuplex"/>
                    <RadioButton GroupName="color" IsChecked="{Binding SupportColor,Mode=TwoWay}"
                                 IsEnabled="{Binding CurrentPrinter.SupportColor,FallbackValue=false}"
                                 ToolTipService.IsEnabled="{Binding CurrentPrinter.SupportColor,Converter={StaticResource InverseBooleanConverter},FallbackValue=false}"
                                 Content="彩色" Checked="OnChangeColorDuplex" ToolTipService.ShowOnDisabled="True">
                        <RadioButton.ToolTip>
                            <TextBlock>无法选择,您的打印机不支持此选项！</TextBlock>
                        </RadioButton.ToolTip>
                    </RadioButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
                    <TextBlock Margin="-120 0 40 0">支持双面打印：</TextBlock>
                    <RadioButton GroupName="duplex" IsChecked="{Binding NotSupportDuplex,Mode=TwoWay}"
                                 Margin="20 0 20 0" Content="单面" Checked="OnChangeColorDuplex"/>
                    <RadioButton GroupName="duplex" IsChecked="{Binding SupportDuplex,Mode=TwoWay}"
                                 IsEnabled="{Binding CurrentPrinter.SupportDuplex,FallbackValue=false}"
                                 ToolTipService.IsEnabled="{Binding CurrentPrinter.SupportDuplex,Converter={StaticResource InverseBooleanConverter},FallbackValue=false}"
                                 Content="双面" Checked="OnChangeColorDuplex" ToolTipService.ShowOnDisabled="True">
                        <RadioButton.ToolTip>
                            <TextBlock>无法选择,您的打印机不支持此选项！</TextBlock>
                        </RadioButton.ToolTip>
                    </RadioButton>
                </StackPanel>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Width="auto" TextWrapping="Wrap" Margin="8 0 0 0"
                           Grid.Column="0" VerticalAlignment="Center" FontSize="10">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="Black" Opacity="0.7"/>
                    </TextBlock.Foreground>
                    * 添加纸张并填写相应打印配置下的单张打印价格，点击确定提交<LineBreak/>
                    * 价格必须为有效的数字，否则将以0元价格提交，您可在商家后台修改价格<LineBreak/>
                    * 未选择纸张的行将会在提交时自动忽略，您可使用DEL键删除选定行<LineBreak/>
                    * 每台打印机仅能添加一次，重复添加会添加失败！
                </TextBlock>
                <TextBlock Grid.Column="1"></TextBlock>
                <Button Margin="0 8 8 0" HorizontalAlignment="Right"
                        Grid.Column="2" Click="AddSizePrice">添加纸张</Button>
            </Grid>
            <DataGrid ItemsSource="{Binding Prices,Mode=TwoWay}" AutoGenerateColumns="False"
                      HeadersVisibility="All" CanUserResizeRows="False" CanUserResizeColumns="False"
                      CanUserAddRows="False" CanUserSortColumns="True" CanUserDeleteRows="True"
                      CanUserReorderColumns="True" SelectionMode="Single" CellEditEnding="OnCellChanged">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="100" Header="纸张"
                       CellEditingTemplate="{StaticResource PriceTableSizeColumnEditing}"
                       CellTemplate="{StaticResource PriceTableSizeColumn}">
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Width="100" Header="黑白-单面" Binding="{Binding SingleBlack,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                    <StaticResource ResourceKey="PriceTableDbColumn"/>
                    <StaticResource ResourceKey="PriceTableScColumn"/>
                    <StaticResource ResourceKey="PriceTableDcColumn"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </DockPanel>
</Window>
