EveryWhere.Desktop/Views/LoginWindow.xaml

<Window x:Class="EveryWhere.Desktop.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EveryWhere.Desktop.Views"
        mc:Ignorable="d"
        Title="登录" Height="400" Width="600" 
        MouseLeftButtonDown="Window_MouseLeftButtonDown" 
        WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Source="/Static/Img/login.png" Grid.Column="0" Stretch="UniformToFill" 
               HorizontalAlignment="Center" VerticalAlignment="Center" 
               Width="600" Height="600"></Image>
        <StackPanel Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center">
            <Image Name="QrCodeImage" Height="180" Width="180" Margin="0 0 0 20"></Image>
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Name="TipText"
                      Height="48" Text="使用微信小程序扫一扫登录">
                <TextBlock.ToolTip>
                    <StackPanel Orientation="Vertical">
                        <TextBlock>微信扫码打开小程序</TextBlock>
                        <Image Source="/Static/Img/miniprogram_link.jpg" Height="100" Width="100"></Image>
                    </StackPanel>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
        
    </Grid>
</Window>
